<!DOCTYPE html>
<html lang="en">
<head>
          <title>Max Spencer</title>
        <meta charset="utf-8" />
        <link href="http://blog.maxwellspencer.uk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Max Spencer Full Atom Feed" />
        <link href="http://blog.maxwellspencer.uk/feeds/meta.atom.xml" type="application/atom+xml" rel="alternate" title="Max Spencer Categories Atom Feed" />

   <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
   <link rel="stylesheet" type="text/css" href="http://blog.maxwellspencer.uk/theme/css/style.css" />




</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://blog.maxwellspencer.uk/">Max Spencer <strong>Mostly associated with computers</strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="http://blog.maxwellspencer.uk/first-post.html" rel="bookmark"
         title="Permalink to First post">First post</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2016-02-27T21:00:00+00:00">
      Sat 27 February 2016
    </abbr>
    <address class="vcard author">
      By           <a class="url fn" href="http://blog.maxwellspencer.uk/author/max-spencer.html">Max Spencer</a>
    </address>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>It's 2016, I have been writing code for well over 10 years, had several
programming <a href="https://www.linkedin.com/in/maxwellspencer">jobs</a> and now at last I
have a personal website.</p>
<p>Today I was on a train and thinking about a couple of new projects I'd like to
start working on in my spare time. This led to thinking about all the projects
I've thought about and/or started in the past but never finished. By the time I
got home I had decided to try and confront the following demon:</p>
<p>I am not good at finishing or publishing personal projects.</p>
<p>Starting this blog is a positive step in two ways: First, starting and
maintaining a blog is one of the personal projects I've been thinking of doing
for a while and so by doing it I am decreasing the number of my
unfinished/unpublished projects by one. And I'm deliberately doing it quickly,
without too much thought about the details of how it works. My only requirements
were that the content should be in an accessible format and that it be
version-controlled and this <a href="http://getpelican.com/">Pelican</a> plus <a href="https://pages.github.com/">GitHub
Pages</a> setup achieves both.</p>
<p>Second, I hypothesise that by having somewhere to write about my ideas and
projects I'm working on, I'll have more of an incentive to continue, finish and
publish them. Hopefully it will create a positive spiral where projects lead to
blog posts, blog posts lead to feedback and feedback leads to more work on
projects.</p>
<p>I'm really excited to find out whether this is true.</p>
  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>